{
  "manifest_version": 3,
  "name": "Ecom Central — EasyEcom Session Sync",
  "version": "1.0.0",
  "description": "Keeps the Ecom Central dashboard's EasyEcom panel session fresh by syncing the login cookie from your logged-in browser. No passwords stored.",
  "permissions": ["cookies", "alarms", "storage"],
  "host_permissions": [
    "https://*.easyecom.io/*",
    "https://app.easyecom.io/*",
    "https://dashboard.theelement.skin/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "EasyEcom Session Sync" }
}
